{
  "name": "nabyl-ebay-bot",
  "version": "0.1",
  "description": "Ebay Bot",
  "main": "index.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "author": "Nabyl Bennouri",
  "bugs": {
    "url": "https://github.com/314Tech"
  },
  "homepage": "http://nabylbennouri.com",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "node ./tests/listing.js | tap-spec",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.1.24",
    "axios": "^0.17.1",
    "geo-tz": "^3.3.3",
    "lambda-local": "1.3.0",
    "moment-timezone": "^0.5.13",
    "universal-analytics": "^0.4.15",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "node-lambda": "^0.9.0"
  }
}
